140

Α1118118 Orestilla C. 15, 2.

C. ”Α”111’·’81’1118 Cotta or. Cott. 10
01. Macr. 8

L. Aurelius Cotta C. 18, 5

M. 'Aurelius Cotta ep. Mithr.

RIilutronius C. 17, 3. 18, 2.
47,1. 48, 7

C. Baebius I. 33, 2. 34, 1

Β8188188(1“1111ᾱ11.0’188) Ι.’ 105, 2

L. Bellienus an Β111. ,9) 1. 104, 1

Bestia v. C 111-111118

(Billienus v. 8111811118)

Bithym a ep. Mithr. 9. 11

Βο0011118 Ι. 19, 7. 62, 7. 74,1.

. so,3.4.6. 81, 15111. 83,1-’.s.
88,.5 92,5. 97,1.3 101,5.
6.9.102’,2..51’2.103,2.7.
104,..135.105,..13 106,1.
107, 2. 108, 1518. 2. 3. 109, 4.
112, 2. 3. 113, 2 .

Bomilcar I. 35, ’4.5. 7. 9. 49, 1.
52, 5. 81,1 70,1. 5. 71, 2.
72,1. 73,1

Bruttius (ager) C. 42, 1

Brutorum proles or. Lep. 3

Brutus υ. Iunius -

Cabera 8..Μ11-,111 15

Q. Caec' ’118 Metellus Celer
C. 30, 5. 42, 3. 57, 2

Q. .cCaec⁷ilius Metellus Creticus

Q. Caecilius Metellus Numi-
dicus 1. ,43,1513. 44, 3. 45,1.
46, 1. 3. 6. 47, 1. 3. 48, 1. 2.
49, 4. 583518. 51,& 52, 2.
53, 5. 54,1.5. 9. 55, 1. 2. 8.
582. 57,2. 58, 4. 7. e1,1.
62,4. 10. 64, 1. 4. ‚65,2.4.
ee,2. 68,1. 69,1.4. 7855111.
73, 1. 3. 5. 74, 2. 75, 2. 5. 76,
1. 2. 77,1.3. so, 1. 81, 2.
83, 3. se, 5. 88,1. 89,e

INDEX NOMINUM.

Q. ,ICaecilius Metellus Pius ep.
om 9

Caeparius C. 46, 3. 4. 47, 1. 4.”
52, 34. 55, 6

088910 υ. Servilius

Caesar v. Iulius

Calchedon ep. Mithr. 13

L. Calpurnius Bestia cos. L
27,.4 28,2.47 29,4.5.7-
30,2..4 32,.2 34,2. 35,2.
40, 4. 7⁷2 2. 3. 85,16

L. Calpurnius Β881’,1’8 0.17,3 .

Otriblunus plebis 43,1
urnius Piso C. 49,1.2
’9111111118 Piso C. 18, 4. 5.
cn19, 1. 3. 5. 21, 3
Camers C. 27,1’
089 ito v. Gabinius
Cap ”11101111111 C. 18, 5. 47, 2
089.881 89,.4 91,..34 97,1
Capsenses I. 89, 6. 92, 3. 4
Cap ua C. 30, 2.’5. 7
Carbo v. Papirius
Carthago C. 10, 1 L 18, 11.
19, 2. 41, 2. 79,5
Carthaginienses C. 51, 6 Ι. 5,
4bis.14,8.1o.19,’.⁹›..7 79,
1....2781Ὀ. 81,1 89.Μ11;111’.5
Carthaginiense (b’ellum) I. 14, 5
L. Cassius Longinus (praetor)
Ῑ. 32,1.5bis. 33,1
L. Cas’sius Longinus Catili-
nam-ius C. 17, 3. Ἰ44, 1. 2.

“ Catabathmos I. 17, 4. 19,3

Catilina v. Sergius

Cato v. Ijorcius

Catulus v. Lutatius

Celer v. Caecilius

Cethegus v. Cornelius

(Chalcedon v. Calch.)

Cicero v. Tullius

Cilicia or. Cott. 7

Cimbrica raeda or. Lep. 17
bellum ⁸ bricum C. 59, 3

0111118 υ. Cornelius

 

