INDEX NOMINUM.

Abo ' ⁰ es C. 6,1
Adher al L ὅ, 7. 9, 4. 10, 8.
11,.3 13,.1.39.15,.1.23.
16,2.5 ’20,1..4 21,..123.
22,4.5. 28‚2. 24,1.25,ι.10.
Α,26 1. 3. 35, 1. 48, 3
1181. 19, 3
Agffiaoe ens) or. Phil 6
Aemiliorum proles or. Lep. 3
M. Aemilius Lepidus or. Lep. 27
or. Ρ1111.......2367141819.21
Mam. Aemilius Lepidus Livia-
nus or. Maor. 10

M. ‘Aemilius Lep idus G. 18, 2
L. Aemilius Paulus O. 31,4

’ ¹ M. Aemilius Scaurus Ι. 15, 4.

25, 4. 10. 28, 4. 29, 2. 8. 5.
80, 2. 82,1. 40,4

Aeneas C. 6,1

Aethiopes 1. 19, 6

Affi I. 18, 3

Africa Ι. 5, 4. 18,1. 14,1o.

1⁷, 1. 3 bi8. 7. 18, 1. 4. 12.
19, 8. 8. 2o,1. 21, 4. 22,1.
23,1. 25,1.4. 28, 8. 30,1.
381. 39,4. 44,1. 88,2.‘ ⁷8,2.
19, 2. 86,4. 89, ⁷. 95,.1 91,2.
Africum (mare) Ι. 18, 9
Albinus v. Postumius
Allobroges C. 40, 1. 4. 41, 1.

44, 1. 3. 45,1. 49, 1. 4. 50,1.
ΑΙίξειΒὲΡ. Pomp. 4
C. Annius L 77, 4
L. Annius 1. 37, 2
Q. Annius (0111107) C. 17, 3.
ᾼιῗὲὂζὴιιε or.1.9p.4 ep. Mithr.
&effigia c. 21, 8. 24,1.
26,1..4 36,3. 57’,4. 59,4
Appi’us v. Claudius
11.Ρῇ911101119 Saturninus or. ἡ

Apuliae. 2⁷‚1 80‚2..8 42,1.
Axtge‘lo’aus ep. Mithr. 12

- Ariobarzanes ep. Mithr. 15

Aristonicus ep. Mithr. 8

Armenia ep. Mithr. 15. 21

Armenii Ι. 18, 4. 9

Arpinum L 63,3

Arretinus (ager) O. 36, 1

Arsaces ep. Mithr. 1

Asia G. 2, 2. 11,5 L 17,3 01.
Cott. 7 ep. Mithr. 6. 8. 11

As ar Ι. 108,1. 109,1

A enienses C. 2, 2. 8, 2. 8,

- -51,28

Aventinus I. 31, 17
Α111118 v. Postumius

