VIII DISCREPANTIA PRIORIS

plerique 11 P. Rutilium 53, 5 laetique P plerique 11 laetique
victoria 53, 7 adventare codd. 11 adventarent 53,’ 8 exortum
codd. 11 mutatur 54, 1 sunt codd. 11 sint 54, 5 111 acie P pleri-
que 11 [111] 8010 54, 6 interfici pauci (ex corr.) 11 interficit 55, 1
[ut] om. plerique, praebet Ρ11 ut 55, 1 Albini opt. 11 Auli Albini
55, 4 anxius P plerique 11 [animo] anxius 55, 5 -sed igni magis
quam praeda ager vastabatur aute exercitus partem ipse, reli·
quos Marius ducebat transposui auctore L. Grasberyer 11 exer·
citus— ducebat. Set igni — vastabatur 58, 3 frustrari P al. 11
frustrati 58, 4 clamorem ut (vel) opt. 11 om. 60, 4 sicuti (vel
sicut) codd. 11 sicubi 62, 1 1110111180 opt. 11 merenti 63, 2 8111111118
110111 ingens domi modicus 11 8111111118 110111 ingensz domi modicus
63, 7 indignus 1110 honore et is quasi scripsi 11 18 indignus 1110
11011010 et quasi 64, 1 [cum] P al. 11 om. 64, 1 atque 8118 opt. 11
8118 64, 2 [primum] iterant opt. 11 om. 65, 1 paulum P al. 11
paululum 65, 5 multis a mortalibus P 11 a multis mortalibus
67, 1 8100 Iov-danus 11 ad arcem 68, 2 circiter 11018 tertia P 11
circiter 11018111 tertiam 69, 4 nam codd. 11 -1· 118111 70, 2 clarum
codd. 11 08111111 71, 5 [ex perfugis] cognovit P plerique Ι cognovit
72, 2 excitus plerique (exercitus P) 11 experrectus 73, 2 invitum
P (mam. 1) plerique 11 invisum 74, 1 fidei opt. 11 fide 74, 3 [et]
iterant opt. 11 om. 75, 1 11111 aliquot boui 1 ubique 75, 5 fuerint
(vel fuerit) codd. 11 forent 76, 3 dein duobus P (deinde) al. ΙΙ

. Deinde 76, 3 [superque eas] delenda censuit Popma 11 om.

7 6, 3 [et super aggerem] inclusi 11 [οὺ] super aggerem 77, 2
Iugurthini boda. (Iugurthae unus) 11 [Iugurthini] 78, 2 alta, alia
plerique onmes 1 alta alia, alia 79, 1 mirabile P plerique 11 1110-
11101811110 79, 1 1108 100118 P plerique (100118 1108 al.) 11 [1108]
100118 80, 6 et 1811111Ε1;18111 81, 2 ibi[que] P al. (q. vel quin·-
tus al.) 11 ibique ‘'um“ 81, 3 dux Romanus P al. 11 Romanus
84, 2 sociisque quod iu codd. post regibus est Wireius post
ex Latio transposuit 11 regibus sociisque 85, 10 mutare P V al. 11
mutari 85, 11 is P al. (is sibi V al.) 11 18-[81111] 85, 13 011 Ρ
plerique (aut V al.) 11 aut 85, 16 posset codd. (possit V) 11
possit 85, 22 1110111111 vita P 11 vita illorum 85, 26 facundam
P plerique (facundiam V al.) 1 facundiam 85, 29 corpore P
plerique (pectore P man. 2 V) 11 pectore 85, 30 ego meis P al.

