144

Numantini I. 7, 4

Numantinum (bellum) Ι. 7, 2.

9,2

NumidaeL5,.14. 6,.3 7,2.
11, 3. 13, 5. 13, 1. 1’5,1. is,
8.11.13. 19,4.7. 30, 5. 31,3.
24, 1. 7. 25, 5. 26, 3. 28, 8.
38, 4. 8. 48, 3. 47,1. 49, 5.
50,1.4. 6. 51, 3. 53, 4. 53,
3. 6. 54, 10. 55, 5. 57, 3.
58, 3. 59, 3. 50, 5. 51, 5. 33, ·
1.3. 55, 3. 66, 3. 57, 3. 58, 3.
39,1. 74, 3. 3. 75, 4. 7. 8.
78, 4. 80, 9. 89, 7. 90,1. 91,
4. 8. 93, 3. 3. 93, 4. 94, 3.4
Numida L 12, 4. 35, 1. 4.
(54, 4.) 35,1. 71, 3. 101, 6.

103, 3 108, 1. 3. 111, 4

„Numidia 1. 8,1. 13, 3. 5. 14,
1. 35. 15, 5. 18,11. 19, 5.
30, 7. 34,10. 37, 3. 4. 38, 7.
39,7. 33, 3. 33, 4. 35, 3. 3. 9.
38, 9. 39, 4. 431559. 40,5.
48, 3. 54, 3. 01,3. 93,10.
35,3. 78,5. 83,3. 84,1.
85, 45. 97, ’1. 3. 103’, 13. 111,1.

Nffissca (scuta) Ι. 94,1
Nysa ep. 11131119

· Oceanus Ι. 17,4. 18, 5 ep.

· Μ13111.17

011. Octavius Ruso Ι. 104,3
L. Opimius Ι. 16, 2
Orestilla υ.Α1119119

Paeligna (cohors) L 105, 2.

Parium ep. Μ13111. 14

Paulus v. Aemilius

Persae L 18, 4. 5. 11

Perses (rex) 0. 51, 5. Ι. 81, 1
ep Mithr. 7

Persis ep. Mithr. 19

M. Petreius 0. 59, 4. 60, 1. 5

Philaeni Ι. 79, 5. 9. 10

Philaenon arae I. 19, 3

INDEX NOMINUM.

Philippus rex or. Lep. 4 ep.
Mithr. 5.· 6. 7

Phoenices Ι. 19,1

Ρ199118 or. Lep. 17

Picenus (9391) 0. 27, 1. 30, 5.
42, 1. 57, 2

Piso v. Calpurnius

Pistoriensisp (ager) 0. 57,1

Plautia (lex) 0. 31, 4

Poeni Ι. 79, 8 Punicum (bel-
lum) L 42,1 bellum Puni-
cum 1. 5, 4 bella Punica 0.
51, 6 Punica. fides Ι.108,3
libri Punici Ι. 17, 7 Punica
(οἷρ1ᾶῗ)119 319, 7 Punicae

es

Cn. Pompeius Magnus 0. 16, 4.
17, 7. 19, 1. 3. 5. 38,1. 39,1
or. Maur. 21. 23

Q. Pompeius Rufus 0. 30, 5

’0. Ρο11131111180. 45,1.4

Ρο1019 (ex) 0. 51, 22. 40

Μ. Porcius Cato 0. 52,1. 53,
15ἱ8.6.54,...235 551 -

Μ. Porcius Laeca 0. 17, 3.
37, 3

A. Postumius Albinus Ι. 36, 4.
37,3. 38,...249 39,.1 43,.1

Sp. Postumius Albinus L 35,
2..6 36,1.3..4 392. 44,
14 551 773 8516 “

Ptolemaeus ep.'Mith1-.1.o 12

Punicus v. Poeni

Pyrenaeus ep. Pomp. 5

Pyrrhus or. Lep. 4

L. Quintius or. Maor. 11 '

Quirites 1. 31, 1. 5.11. 37. 85,
1. 3. 5. 8. 12. 13. 24. 39. 45. 50
or. Lep. 1. 7. 10. 27 or. Cott.
1. 4. 13 01. Maor. 1. 8. 15.

Regium I. 28, 6
Rex v. Marcius

