· Η801110811.’11,1

142

P. Gabinius Capito C. 11, 4.
40,.6 43,.2 46,.3 47,1b03.4.
62, 84. 66, 6

’ Gaetulil.13’,....1⁷912 19,5.7.

80,1. 88,8, 91,,4 99,2,

Galli c, 45, 3. 41,8. -52, 24.
53, 3 I. 114,1. 2

Gallia G. Θ4Ο,2. 66,4. 61,8,
58, 4.6 ,’,Ρο1οΡ 5, 9 pro-
vincia 1. 114, 8 981113
011-8110115118ηο8 ulteriorO. 42, 1
citerior (immo ulterior) Gallia
G. 42, 8 981113 Transalpina

GalliG 13ξῶωὲ C. 40, 1 bellum
Gallicum 52, 30

Gauda L 65,1

Gracchi L 42,1. 2

Gracchus v. 881οΡ100108

’ 9188010 68,8 Lp.79,8 86,12

Graeca facundia L ⁹63, 3 lit-
terae Graecae O. 25, 2 I. 85,

Graecia O. 2, 2. 51, 89 8Ρ,
Mithr. 11

Gulussa L 6, 3. 8·6, 1

Hadrumetum L 19,1

HannibalL5‚4 or. Lep.4

ΗθῖξειῖἕΡΞΡ ‘im-,111 14

Hercules Ι,Ρ 18, 8. 89, 4

0. Herennius ep. Pomp. 6

Hiempsal1.5,7. 9,4 10,8.
11, 3. 3. 8. 18, 81581818,
11, ’1. 24, 6. 28, 1 .

Hippo L 19, 1

Η18Ρ8010.19,5 1,18, 5 equites
Hisp 801 Ο,19,3

HispaniaL7,2.1,.02 18,.,89

· 19, 4 or. Cott. 6· 8Ρ, Pomp.
ε’·,ε {132121-2001012112
u amae
Hispania 1:ziterior 0. 21,· 8

INDEX Romnum.

e ,ξ’ἕιιιιρῶ citerior-Hispania

{acetariis} 181580.)
digetes ep. Pomp. 5
11581180 242 62,16Ῑ,,..624’
21, 8,.4 28,,2.6 86,9.114,2
or. Cott. ’1 8Ρ. Pomp. 4. ’1. 10
Italici L 26, 2. 61, 3 80011 Ita-
1101 Ι. 40, 2 Italicum genus

“Ῑ,4’1,1

Iugurtha L 5,1.. ,,114 8 passim

Iu um bellum I. 100, 5
ellum Iugurthinum I. 19, ’1.
’1’1, 2 milites Iugurthini L
21, 2. 66 6

c. 13’11112 ὀ. 81, 1

0. Iulius Caesar C. 41, 4. 49,
1, 2,4. 60, 4. 6, 62,1,18. 68,6.
54,2.3.4’ ·

L. Iulius Caesar C. 11,1 ,

D. Iunius Brutus O. 40, 5 bis
or. Macr. 10

D. Iunius Silanus C. 50, 4.
81,18.18

Μ. Iunius Silanus 1. 43, 1

Iupiter or. Macr. 15 Iupiter

maxumus L 101, 2

’ Lacedaemonii O. 2, 2, 51, 28

tamaanIac. ,9) 8Ρ, Pomp. 5

Laeca υ, 010108

Lares (oppidum) L 90, 2

Latinum (nomen) L 89, 2. 40, 2
42, 1, 43, 4 litterae Latinae
C. 25,2 Ῑ,96,8 Lati-nel.

Latium L 69,.4 84,2. 96,1
or. Lep. 12

Lentulus v. Cornelius

Lep idus v. Aemilius

Leptis I. 19,1.8. 11, 1

Leptitani L 11, 2. ’19, 1

Li 878,,.,Ῑ.1819101’2 Η81-
011188 Libys L 89, 4

11,1,1010108 Crassus (3.17, ’1,

