mDEx Nomou. ¹

19,1·. 38,1. 4⁷, 4. 48, 4.5b2·s.
L. Licinius Lucullus or. Macr. 11
ep Mithr. 15
P. Licinius Lucullus 1. 37, 2
C. Licinius Murena O. 42, 3
Ligures Ι. 38, 6. 77,4. 100, 2
Ligus L 93,2.4.7.ὲ. 94, 2Ϊ 9
Limetanus v. Mamilius
Longinus v. Cassius
‚ Lucullus v. Licinius
Lutatiorum proles or. Lep. 3
Q. Lutatius Catulus 0. 34, 3.
35,1. 49,.12 or.Phil.6.
19. 21 or. Macr. 9

Macedones ep ‚Mithn 5
Macedonia Lp 35, 3 or. Oott. 7
Macedonicum (bellum) 0. 51, 5
Mamercus v. Aemilius

Mamilia ro atio L 40, 4 lex.

Mamilia 65, 5

C. Mamilius Limetanus L 40,1

Mancinus v. Manlius

A. &immo Τ. )Manlius Torquatus

A.ManliusI. 86,.1 90,.2 100,2.
102, 2. 4. 15

C. Manliusc. 24,2. 27,.14.
2,84 29,.1 30,1. 32,3. 36,
1. 2. 56,1. 59,’ 3. 6026

Manliana castra 0. 32, 1

05. Manlius L 114,1·

L. Manlius Torquatus 0. 18, 5

Τ. Manlius Mancinus L 73, 7

0. Marcius Figulus 0. 17, 1

Q. Marcius Rex 0. 30,3. 32,3. 34,1

O. Marius 0. 59, 3 Ι. 46, 7.
5ο, 2. 55, 5. s. 56, 3. 5. sm.
58, 5. 60, 5. (13,1. 94,1.9.4.
65, 3. 4. 5. 11123. 5. 6. ’1. 82,
asbus. 84, Labis. 4. 86,1.
4.5. 87, 4. ss, 2. 89, 9. 92,
1. 6. 93, 1. 6. ⁷. 94, 9. 4. 7.
96, 1. 4. 9⁷, 3. 98,1.9. 99,1.
100, 1. 5. 1016519. 10. 102,

143

213. 14. 193, 1. 3. 7. 104, 1.
1ο5,1. 112, 2. 113,1. 114,9
or. Phil. 9

Masinissa 1 5, 4. 5. ⁷. 9, 2.
14, 2. 6. 18. 24, 10. 35, 1. 2.
65,1.3.108,1 ’

Massilia 0. 34, 2

Massiva Ι. 25, ’.1 4518. 6. 61,4

Massugrada L 108, 1

Mastanabal L 5, 6. 7. 95,1

, Mauretania O. 21,3 L 16, 5.

19, 4. 92,7

Mauri L 18,1o. 19, 4. ⁷. so,6.
92, 1. 97, 4. 99, 2. 101, 4. s.
104, 3. 106, 5. 107, 1.5

Maurus I. 9‘1, 2.106,2.10’1,1.
108,1. 113, 1. 3

Maxumus v. Fabius

Medi Ῑ. 18, 4. 9. 10

0. Μ911111111191.27,2. 30,3..4
32, 1. 5. 33, 3. 34, 1

Mesopotamia ep .Μ1151·. 21

Metellus v. Caecilius

Micipsawass 62. 7,.2 8,1.
9,.1 11,..25 13,1.1,.419.
162. 22,2. 24,3. 65,1.

Ο.Μ1’51191119 Rufus Ι. 35, 2. 3 ’

Mithridates or. Phil. 8 or.
00117 or. Macr. 18 ep.
Mithr. 1

Mithridaticum (bellum) 0. 39, 1

Muluccha L 19, 7. 92,5. 110, 8

Mulvius (pons) 0. 45, 1

Murena v. Licinius
Muthul L 48, 3 ·

Nabdalsa L 70, 2. 4. 71, 1. 5

Nasica v. Cornelius

Nero v. Claudius

Nicomedes e . -Mithr. 9. 10. 11

Nobilior v. vius

Nomades I. 18, 7

Nucerinus O. 21, 3

Numantia Ῑ. 8, 2. 10, 2. 15, 1.
2ο, 1. 101, 6

