stez

104 O. SALLUSTI CRISPI

2 multa, ceterum levia, alia 61116 10616 facere. interim
011 milites sine metu pugnae adesse, ,viderefugientis
capi aut occidi, fortissumum quemque tutissumum, ar-
1616 1111611616111 patriam parentisque 61 6116 0161116
8 tegi, gloriam atque divitias quaeri. sic brevi spatio
6011 veteresque coaluere 61 1111116 0161111116 aequalis
facta.

4 ⁸ Α13 16866, 11111 116 6111611111 Μ611 60860161661, 111-
10161 16 10606 difficilis abeunt. ita Iugurthae placue-
rat, speranti mox effusos hostis invadi posse, Romanos
sicuti plerosque remoto 1116111 laxius licentiusque fu-
turos.

88 Metellus 11116166 Romam profectus contra spem
suam laetissumis animis accipitur, plebi patribusque,
postquam invidia decesserat, iuxta carus.

2 Sed Marius mpigre prudenterque suorum 613 1106111116
166 Ρ611161 6116611616, cognoscere, quid boni utrisque
aut 6011116 66661, explorare itinera regum, consilia et
insidias eorum antevenire, nihil apud 66 remissum

3 neque apud illos tutum Ρ611. itaque 61 Gaetulos 61
Ι118111111616 ex 606116 11061116 praedas agentis saepe
aggressus in itinere fuderat ipsumque regem haud

4 procul ab oppido Cirta armis exuerat. quac post-
quam gloriosa modo neque belli patrandi cognovit,
statuit urbis, quae 11116 6111 1060 pro hostibus et 611-
vorsum se opportunissumae 61661, 6111811166 circum-
venire: ita Iugurtham aut praesidiis nudatum, si ea

5 pateretur, aut proelio certaturum. nam Bocchus nun-
1106 611 61116 666Ρ6 miserat: 16116 ΡοΡ1111 Romani ami-

6 citiam: ne quid ab se hostile timeret. id simulaveritne,
quo inprovisus gravior accideret, an mobilitate ingeni
pacem atque bellum mutare 60111116, Ρ611116 exploratum

89 est. 6611 6066111, 1111 statuerat, oppida castellaque mu·
nita 611116, partim vi 6116 166111 6111 Ρ1661616 06166-

2 tando avortere ab hostibus. 66 Ρ11160 mediocria ge-
rebat, existumans Iugurtham ob suos tutandos in 16611116

3 1661111616. 6611 11111 1111116 procul abesse et aliis negotiis

ἣ...

 

 

 

 

