INDEX NOMINUM. ·

Girtamezbis 22,.1 23,.1.2
259 261 851812821
888. 101,.1 104‚1’

. Ap. Claudius interrex or. Phil.

Ti. Claudius Nero 0. 60, 4

Concordiae (aedes) C. 46, 6.

Cornelii (tres) C. 47, 2 gens
Corneliorum C. 66, 6 ·

C. Cornelius Cethegus C. 17, 3.
32, 2. 43, 2 3. 44,1. 46,3.
47,4, 48,4. 50,2. 52,88.
55, 6. 57, 1

P. Cornelius Cethegus 51. Phil.

L. Cornelius Cinna C. 47, 2
or. Phil. 19

P. gemelius Lentulus Spinther

. 47, 4

P. Cornelius Lentulus Sura
C. 17, 3. 32,2. 39, 6. 43, 1.
44,..13 46,..35 47,28.4.
484. 50,.1 51,7. 52,.1782.
55, 2, 5. 57, 1. 58, 4

Ρ. .1Cornelius Scipio Africanus

P. 0511151152 Scipio Aemilianus
Africanus Numantinus I. 7, 4.

P. Cornelius Smpio Nasica,

L. 0511151152 Sisenna Ι. 96, 2

L. Cornelius Sulla C. 6, 6.
11,4.5. 23,4. 37, 9. 47, 2.
51,32.34 L 95,1. 2. 96,1.
98, 4. 1oo, 2. 151, 4. 8. 152,
2. 4. 15. 103, 4. 551. 154,1.2.3.
1062..5 107,..15 108,1.8.
109,1.4.11Ο, 2,1-1,1 1. 8.
112,1.8.118,2,,.4751· Lep.
1,7.1.619 or...Macr19

P. Cornelius Sulla C. 18, 2

P. Cornelius Sulla Ser. f. C. 17, 3 ¹

Sei-3⁷ {omelius Sulla pater C.

141

Ser. Cornelius Sulla Ser. f. C.

C. Cornelius (eques Romanus)
C. 17, 4. 28, 1

Cornelius (scriba) or. Lep. 17

Q. Cornificius C. 47, 4

Cotta v. Aurelius

Crassus v. Licinius

Cretenses ep. Mithr. 10. 12

Creticus v. Caecilius

Crotoniensis C. 44, 3

05115 v. Scribonius ·

Q. Curius C. 17, 8. 23, 1.4.

. 268 28,2

Cyrene I. 19, 3
Cyrenenses I. 79, 2, 6. 7
Cyrus C. 2, 2

Cyzicus ep. Mithr. 14

nabar L 108,1. 109,4. 112‚1

Dafflip-qus C. 61, 32. 34 · 51.

. Durius (immo Turia) ep. Pomp. 6

Etruriae. 27,.1 28,4 or. Phil.
Eu‘ihgnes ep. Mithr. 8
Europa I. 17, 3 bis

Q. Fabius Maximus I. 4, 6

Q. Fabius Sanga C. 41, 4. 5
Faesulae C. 24, 2, 27,1, 80,
Faesulanus (ager) 0. 43,1
Faesulanus C. 69, 8. 60, 6
Figulus 5112151112

Flaccus v. Fulvius, Valerius
C. Flaminius (Flamma?) C.
Fufidius or. Lep. 21

Fulvia C. 23, 3. 4. 26, 3. 28, 2
M. Fulvius Flaccus I. 16, 2.
M. Fulvius Nobilior C. 17, 4
Fulvius senatoris filius C. 39, 6
Ρ. Furius 0. 60. 4

