INDEX NOMmUM.

Rhodii Ο. 51, 5bis

Roma ο. 6,1. 27, 2. 30, 7.
31,7. 34,1. 36,2. 37,5. 39,6.
40, 5. 43,1. 47, 2. 52,14.
53, 5. 56, 4. 57,1. 53,13
L 8,1. 13,4. 6. 7. 16, 3. 20,1.
21, 3. 22,1.4. 23, 2. 25,6.
27,1. 23,1. 29, 7. 30,1.4.
32, 1. 2. 33,1.4. 35,1.7. 10.
36,4. 37,1. 89,1. 4o,1. 41,1.
46,1. 55,1. 61, 4. 62,10.
65, 4. 73, 3. 77, 2. 30, 4.
32, 2. 33,1. 95,1. 102,13.
103,3. 104, 2. 3. 4. 114,3

Romani C. 6, 5. 53,3 Ι. 7, 4. 7.
10, 2. 49, 2. 3. 50, 5. 52, 3.
53,1. 5. 54, 6. 6. 56, 4. 57,4.
61, 5. 66,1. 70, 4. 74, 1. 3.
76, 5. 30, 3. 81‚1bis. 37, 4.
94, 4 bis. 5. 6. 97, 2. 3. 5.
93,7. 101,5.7. 103, 4.5. 103,
2. 3. 111, 1. 2. 114, 2 or.
Lep. 19 ep. Mithr. 2. 5. 15.
17. 20 Romanus Ι. 108, 3
Romanus dux ep. Mithr. 13
dux Romanus Ι. 81,3 equites
Romani c. 49,4 Ι. 42, 1. 65,
2 bis. 4 Romanus im erator
Ι. 56, 1 imperatores mani
Ι. 112,2 impen’um Romanum
C. 10, 1 Romani milites Ι.
67,1 milites Romani L 38,5
mos Romanus Ο. 29,3 nomen
Romanum G. 52, 24 Ι. 5, 4.
58, 3. 80, 1 plebes Romana
C. 31, 7. 33,2 populus Ro-
manus c. 3, 5. 11, 6. 36, 4.
51, 5. 53, 2. 61,7 Ι. 5, 1. 4.
7, 2. 3, 2. 9, 2. 13, 5. 14,1.
2. 3. 5. 7. 8. 18. 26. 19, 7 bis.
20,5. 22,4. 24,3. 26,1. 27,2.
31,20. 32, 5. 33, 4. 46, 2.
64, 2. 65, 2. 33,1. 88, 5. 102,
2.6.8. 11. 108, 2. 110,6 or.
Lep. 11. 24 or. Phil. 6 ep.
Pomp. 2 populus et senatus

annun-ms.

145

Romanus I. 41, 2 senatus
et populus Romanus Ι. 104, 5.
111, 1 senatus populusque¹
Romanus Ι. 21, 4

Romulus or. Lep. 5

Rufus v. Minucius, Pompeius

Ruso v. Octavius

P. Rutilius Rufus Ι. 50, 1. 52,
5. 6 bis. 86, 5

L. Saenius C. 80, 1

Samnites Ο. 51, 38

Samothraces di ep. Mithr. 7

Sanga v. Fabius

Saturninus v. Appuleius

Scaurus v. Aem1hus

Scipio v. Cornelius

Scirtus or. Le . 21

C. Scribonius urio or. Macr. 10

Seleucea ep. Mithr. 19

Sempronia Ο. 25, 1. 40, 5

86111 ronia (lex) Ι. 27, 3

C. empronius Gracchus Ι.
16, 2. 31, 7. 42,1bis

Ti. Sempronius Gracchus L
31, 7. 42,1 bis

Septimius C. 27, 1

L. Sergius Catilina C. 4, 3 . . .
61, 4 passim

Q. Sertorius or. Cott. 6 ep.
Pomp. 5. 9 or. Macr. 18

Q. Servilius Caepio I. 114, 1

Sextius I. 29, 4

Sibyllini (libri) C. 47, 2

Sicca I. 56, 3

8106611366 Ι. 56, 4. 5

Sicilia Ι. 28, 6 bis

L. Sicinius or. Macr. 8

Sidonicas Ι. 78, 4

Sidonii Ι. 78, 1

Silanus v. Iunius, Turpilius

Sisenna v. Cornelius

P. Sittius O. 21,3

Spinther v. Cornelius Lentulus

L. Statilius O. 17,4. 43,2. 44,1.
46, 3. 47, 4. 52, 34. 55, 6

10

