146

Sucro ep. Pomp. 6

Sulla v. Cornelius

Sullanae coloniae G. 28 4 Sul-
lani milites C. 16, 4 &unana-
victoria C. 37,6 victoria Sul-
lana c, 21, 4

P. Sulpicius Rufus or. Phil. 7

Sura v. Cornelius Lentulus

Suthul Ι. 87, 8. 88, 2

Syphax Ι. 5, 4. 14, 8

Syrtes L 19,8. 78,1.8

Tanais L 90, 8

L. Tarquinius C. 48, 3. 5. 6. 8

Tarula or. Lep. 21

Taurus ep. Mithr. 6

Cn. Terentius C. 47, 4

Terracinensis C. 46, 3

Thala L ‘1:5,1.51.6.9.⁴ 77,1.
80, 1. 89, obis

Theraei Ι. 19, 8

Thirmida Ι. 12, 8

Thraces Ι. 38, 6

Tigranes ep. Mithr. 3. 13.15. 16

Tisidium Ῑ. 62, 8

Torquatus v. Manlius

Transpadana v. Gallia

Transpadanus Ο. 49, 2

Troiani C. 6, 1

Tullianum C. 55, 3

M. Tullius Cicero C. 22, 8.

,.. --ῆ

. ³²5ss

INDEX NOMINUM.

88, 5. 24,1. 25,1. 27, 4. 28,
1. s. 28, 1. 81, 8. 7. 36, 8.
41, 5. 48, ns. 44,1. 45,1.
48, 1. 5. 8. 8. 49,1. 51, 85

Tullus v. Volcatius

(Turia v. Durius)

T. Turpilius Silanus L efflabis.
67, 8. 69,4

Tusci C. 51, 38

Vaga L 88, 4. 47,1. e8,1.8

Vagenses Ι. 66, 2. 69, 1. 3

Valentia ep. Pomp. 6

L. Valerius Flaccus C. 45, 1.

L.4V;ai}gunteius C. 17, 8. 28, 1.

178ζῖ50. 15, 1

Vettius or. Le . 17

Ρ. Umbrenus .40,1.2. 4. 50,4

L. Volcatius Tullus C. 18, 2

Τ. Volturcius C. 44, 3. 4. 45,
8. 4. 4⁷, 1. 48, 4. 48,4. 5ο,1.

νοῗῖἒιὸῗ. 101, 5. 105,3. 106,1.6.

Utigg'i. 85, 5. 63, 1. 84, 5.
88, 4. 104, 1

Zama Ι. 56, 1. 57, 1. 58, 1.
80,1. 51,1.

 

